 index   name                    value      std.dev
     1   logdeltaQ1March         6.2837e-01 1.3384e-01
     2   lnMigrationAbundance    9.3703e+00 3.6521e-01
     3   lnMigrationAbundance    9.6343e+00 4.5588e-01
     4   lnMigrationAbundance    9.3080e+00 4.7860e-01
     5   lnMigrationAbundance    9.7301e+00 1.5795e-01
     6   lnMigrationAbundance    1.0000e+00 5.1736e-02
     7   lnMigrationAbundance    1.0313e+01 1.3433e-01
     8   lnMigrationAbundance    9.5187e+00 2.4522e-01
     9   lnMigrationAbundance    9.7037e+00 1.5895e-01
    10   lnMigrationAbundance    8.6056e+00 2.3863e+00
    11   lnMigrationAbundance    9.0283e+00 8.4040e-01
    12   lnMigrationAbundance    1.0306e+01 1.6829e-01
    13   lnMigrationAbundance    8.6103e+00 4.3544e-01
    14   lnMeanRecr              1.2386e+01 8.5073e-03
    15   lnRecr                  6.0428e-03 5.8377e-02
    16   lnRecr                  2.9286e-01 5.5327e-02
    17   lnRecr                  6.3947e-01 5.4753e-02
    18   lnRecr                 -4.3756e-02 5.7862e-02
    19   lnRecr                  1.9951e-01 5.7229e-02
    20   lnRecr                 -2.4905e-01 5.9899e-02
    21   lnRecr                  7.6193e-02 5.8407e-02
    22   lnRecr                  2.0781e-01 7.2039e-02
    23   lnRecr                  3.1363e-01 7.1529e-02
    24   lnRecr                  3.7300e-01 6.3827e-02
    25   lnRecr                  6.9138e-01 5.7034e-02
    26   lnRecr                  6.4087e-02 6.0449e-02
    27   lnRecr                  4.0069e-01 5.9289e-02
    28   lnRecr                  1.1158e-01 6.1351e-02
    29   lnRecr                  1.8427e-01 6.1277e-02
    30   lnRecr                 -1.2366e-01 6.3609e-02
    31   lnRecr                  5.4858e-01 5.8169e-02
    32   lnRecr                  1.5279e-01 6.0133e-02
    33   lnRecr                  4.7984e-01 5.5852e-02
    34   lnRecr                  8.3790e-01 8.0792e-02
    35   lnRecr                 -1.0871e-01 5.7882e-02
    36   lnRecr                  3.3832e-01 5.4652e-02
    37   lnRecr                  3.9912e-01 5.2714e-02
    38   lnRecr                 -1.2954e-01 5.2728e-02
    39   lnRecr                 -9.5129e-02 4.8334e-02
    40   lnRecr                 -1.4198e-01 4.5265e-02
    41   lnRecr                  3.6260e-01 4.1777e-02
    42   lnRecr                 -1.3234e-01 4.1449e-02
    43   lnRecr                 -1.4130e-01 3.9310e-02
    44   lnRecr                  6.3598e-01 3.8018e-02
    45   lnRecr                  4.5071e-01 4.3658e-02
    46   lnRecr                  9.2297e-02 3.5025e-02
    47   lnRecr                 -5.0575e-01 3.9749e-02
    48   lnRecr                 -2.0214e-01 3.6040e-02
    49   lnRecr                 -3.4589e-01 3.5823e-02
    50   lnRecr                  5.7604e-02 3.3317e-02
    51   lnRecr                 -2.3921e-01 3.1606e-02
    52   lnRecr                 -6.7808e-01 3.3390e-02
    53   lnRecr                 -1.0109e-01 2.9627e-02
    54   lnRecr                 -3.1561e-03 2.9230e-02
    55   lnRecr                 -5.3476e-01 3.1786e-02
    56   lnRecr                 -1.5117e-02 2.9311e-02
    57   lnRecr                 -7.3962e-01 3.3438e-02
    58   lnRecr                  1.0026e-02 2.8586e-02
    59   lnRecr                 -6.6959e-02 2.8030e-02
    60   lnRecr                 -2.5133e-02 2.8002e-02
    61   lnRecr                  8.1460e-02 2.7996e-02
    62   lnRecr                 -5.9529e-01 3.0705e-02
    63   lnRecr                 -6.9084e-02 2.7351e-02
    64   lnRecr                 -2.0520e-01 3.4625e-02
    65   lnRecr                 -4.9440e-01 2.7753e-02
    66   lnRecr                 -2.3006e-01 2.6635e-02
    67   lnRecr                 -3.3159e-01 2.7017e-02
    68   lnRecr                 -2.4390e-01 2.6730e-02
    69   lnRecr                  3.9485e-02 2.7570e-02
    70   lnRecr                  1.0264e-01 2.7602e-02
    71   lnRecr                 -2.2490e-01 2.7276e-02
    72   lnRecr                  5.4916e-02 2.8493e-02
    73   lnRecr                 -1.0847e-01 2.8912e-02
    74   lnRecr                 -5.0539e-01 3.1702e-02
    75   lnRecr                 -6.0746e-02 3.3314e-02
    76   lnRecr                 -4.5841e-02 3.7347e-02
    77   lnRecr                 -3.3309e-01 4.4077e-02
    78   lnRecr                 -1.1430e-01 5.0559e-02
    79   lnRecr                 -2.0484e-01 6.5287e-02
    80   lnRecr                  1.6648e-01 8.2978e-02
    81   lnRecr                  1.8137e-02 1.2331e-01
    82   lnMeanInitialpop        1.0318e+01 1.0835e-01
    83   lnInitialpop            1.7580e+00 1.2477e-01
    84   lnInitialpop            1.6072e+00 1.2090e-01
    85   lnInitialpop            1.9443e+00 1.2090e-01
    86   lnInitialpop            1.8864e+00 1.2790e-01
    87   lnInitialpop            1.2989e+00 1.3245e-01
    88   lnInitialpop            5.2336e-02 1.2713e-01
    89   lnInitialpop           -3.9266e-01 1.3414e-01
    90   lnInitialpop           -1.1512e+00 1.5259e-01
    91   lnInitialpop            9.3521e-01 1.4255e-01
    92   lnInitialpop           -1.5584e+00 2.1854e-01
    93   lnInitialpop           -1.8613e+00 3.2202e-01
    94   lnInitialpop           -1.7071e+00 4.1645e-01
    95   lnInitialpop           -2.8117e+00 1.0063e+00
    96   EstimatedSelection     -2.1340e+00 2.4438e-01
    97   EstimatedSelection     -2.7118e+00 6.6138e-02
    98   EstimatedSelection     -3.0775e+00 5.5688e-01
    99   EstimatedSelection     -2.8466e+00 1.3379e-01
   100   EstimatedSelection     -1.0907e+00 2.4102e-01
   101   EstimatedSelection     -1.1105e+00 5.1669e-02
   102   EstimatedSelection     -1.7415e+00 5.5475e-01
   103   EstimatedSelection     -1.6921e+00 1.2556e-01
   104   EstimatedSelection     -7.8587e-01 2.3942e-01
   105   EstimatedSelection     -5.4671e-01 4.5453e-02
   106   EstimatedSelection     -9.4631e-01 5.5391e-01
   107   EstimatedSelection     -1.1308e+00 1.2185e-01
   108   EstimatedSelection     -7.4291e-01 2.3823e-01
   109   EstimatedSelection     -1.9026e-01 4.2918e-02
   110   EstimatedSelection     -5.5255e-01 5.5343e-01
   111   EstimatedSelection     -6.5830e-01 1.1968e-01
   112   EstimatedSelection     -5.3032e-01 2.3620e-01
   113   EstimatedSelection      4.5721e-02 4.3906e-02
   114   EstimatedSelection     -2.9237e-01 5.5313e-01
   115   EstimatedSelection     -4.6347e-01 1.1823e-01
   116   EstimatedSelection     -3.4768e-01 2.3291e-01
   117   EstimatedSelection      2.0000e-01 1.1844e-03
   118   EstimatedSelection     -1.5903e-01 5.5220e-01
   119   EstimatedSelection     -2.3712e-01 1.1725e-01
   120   EstimatedSelection     -2.4085e-01 2.2475e-01
   121   EstimatedSelection      1.7809e-01 5.5726e-02
   122   EstimatedSelection     -6.0002e-02 5.5061e-01
   123   EstimatedSelection     -2.3935e-01 1.1670e-01
   124   EstimatedSelection     -5.2441e-02 2.0788e-01
   125   EstimatedSelection      1.3194e-01 8.9915e-02
   126   EstimatedSelection      3.3539e-04 5.4736e-01
   127   EstimatedSelection     -1.7103e-01 1.1955e-01
   128   EstimatedSelection      6.4025e-02 1.7645e-01
   129   EstimatedSelection     -4.6246e-02 1.7885e-01
   130   EstimatedSelection      2.1964e-02 5.4875e-01
   131   EstimatedSelection     -2.0597e-01 1.3130e-01
   132   logSigmaCmultiplier     2.3829e-01 2.6220e-02
   133   lnMeanEffort           -3.3936e-01 1.3616e-01
   134   lnEffort               -3.0212e-01 2.0842e-01
   135   lnEffort               -3.0656e-01 2.0790e-01
   136   lnEffort               -1.9489e-01 2.0469e-01
   137   lnEffort               -7.6363e-02 2.0824e-01
   138   lnEffort               -2.0297e-01 2.1048e-01
   139   lnEffort               -9.2840e-02 2.0717e-01
   140   lnEffort               -1.5797e-01 2.0524e-01
   141   lnEffort               -1.5376e-01 2.0306e-01
   142   lnEffort               -2.2307e-02 2.0464e-01
   143   lnEffort                1.0231e-01 2.0633e-01
   144   lnEffort                1.8001e-01 2.0538e-01
   145   lnEffort                9.9508e-02 2.0647e-01
   146   lnEffort                2.7360e-02 2.0687e-01
   147   lnEffort                1.8345e-01 2.0777e-01
   148   lnEffort               -2.6956e-02 2.0635e-01
   149   lnEffort                1.8366e-01 2.0347e-01
   150   lnEffort                3.6152e-01 2.0276e-01
   151   lnEffort                3.5624e-01 2.0115e-01
   152   lnEffort                4.0752e-01 2.0066e-01
   153   lnEffort                4.3843e-01 2.0105e-01
   154   lnEffort                4.2949e-01 2.0069e-01
   155   lnEffort               -2.7203e-03 1.4481e-01
   156   lnEffort               -2.1283e-01 1.4636e-01
   157   lnEffort               -4.2709e-01 1.4775e-01
   158   lnEffort               -4.8144e-01 1.4860e-01
   159   lnEffort               -3.8217e-01 1.4927e-01
   160   lnEffort               -1.4151e-01 1.4439e-01
   161   lnEffort               -9.8129e-03 1.4396e-01
   162   lnEffort               -7.5747e-02 1.4396e-01
   163   lnEffort               -1.4494e-01 1.4426e-01
   164   lnEffort               -3.1239e-02 1.4458e-01
   165   lnEffort                1.6391e-01 1.4422e-01
   166   lnEffort                2.2195e-01 1.4432e-01
   167   lnEffort                2.4075e-01 1.4384e-01
   168   lnEffort                4.6699e-02 1.4559e-01
   169   lnEffort                6.1156e-02 1.4461e-01
   170   lnEffort                2.3697e-01 1.4324e-01
   171   lnEffort                3.4427e-01 1.4243e-01
   172   lnEffort                3.2414e-01 1.4267e-01
   173   lnEffort               -6.4627e-02 1.4381e-01
   174   lnEffort                8.6188e-02 4.5390e-01
   175   lnEffort                3.5901e-02 4.5271e-01
   176   lnEffort                5.7370e-02 4.5334e-01
   177   lnEffort                2.4844e-01 4.5325e-01
   178   lnEffort                4.1016e-01 4.5278e-01
   179   lnEffort                4.2564e-01 4.5268e-01
   180   lnEffort                3.4404e-01 4.5287e-01
   181   lnEffort                1.5188e-01 4.5335e-01
   182   lnEffort                1.3061e-01 4.5353e-01
   183   lnEffort                1.9123e-01 4.5312e-01
   184   lnEffort                1.4909e-01 4.5220e-01
   185   lnEffort                9.3406e-02 4.5239e-01
   186   lnEffort                1.2641e-02 4.5069e-01
   187   lnEffort               -1.5946e-01 1.6935e-01
   188   lnEffort               -8.7846e-02 1.6888e-01
   189   lnEffort               -2.4985e-01 1.6929e-01
   190   lnEffort               -3.1850e-01 1.6856e-01
   191   lnEffort               -3.0189e-01 1.6895e-01
   192   lnEffort               -2.2497e-01 1.6815e-01
   193   lnEffort               -3.3263e-01 1.6804e-01
   194   lnEffort               -3.7113e-01 1.6826e-01
   195   lnEffort               -3.4641e-01 1.6713e-01
   196   lnEffort               -3.4387e-01 1.6809e-01
   197   lnEffort               -2.6303e-01 1.6764e-01
   198   lnEffort               -1.7501e-01 1.6841e-01
   199   lnEffort               -6.0459e-02 1.7015e-01
   200   SurveyPowerest          3.0000e+00 2.1063e-04
   201   SurveyPowerest          2.3402e+00 1.4491e-01
   202   SurveyPowerest          2.2322e+00 1.3813e-01
   203   SurveyPowerest          2.1102e+00 1.4351e-01
   204   SurveyPowerest          1.7918e+00 1.1528e-01
   205   SurveyPowerest          1.4064e+00 7.4634e-02
   206   SurveyPowerest          1.3343e+00 6.0760e-02
   207   SurveyPowerest          1.2285e+00 5.2971e-02
   208   SurveyPowerest          1.1159e+00 4.7862e-02
   209   SurveyPowerest          1.9995e+00 1.0000e+03
   210   SurveyPowerest          1.9995e+00 1.0000e+03
   211   SurveyPowerest          1.9995e+00 1.0000e+03
   212   SurveyPowerest          2.0670e+00 1.8243e-01
   213   SurveyPowerest          2.0442e+00 1.6321e-01
   214   SurveyPowerest          1.5299e+00 1.0323e-01
   215   SurveyPowerest          1.1892e+00 7.4215e-02
   216   SurveyPowerest          1.1008e+00 6.7349e-02
   217   SurveyPowerest          1.0833e+00 6.9378e-02
   218   SurveyPowerest          1.0518e+00 6.3084e-02
   219   SurveyPowerest          1.9995e+00 1.0000e+03
   220   SigmaSurveypar         -3.4996e-01 4.0210e-02
   221   SigmaSurveypar         -3.1335e-01 6.5757e-02
   222   SurveylnQest           -3.4930e+01 1.0766e-01
   223   SurveylnQest           -2.5186e+01 1.7398e+00
   224   SurveylnQest           -2.3019e+01 1.6282e+00
   225   SurveylnQest           -2.0944e+01 1.6538e+00
   226   SurveylnQest           -1.6666e+01 1.2839e+00
   227   SurveylnQest           -1.1927e+01 7.9173e-01
   228   SurveylnQest           -1.0745e+01 6.0253e-01
   229   SurveylnQest           -9.4126e+00 4.8389e-01
   230   SurveylnQest           -8.3196e+00 4.0095e-01
   231   SurveylnQest           -7.3246e+00 6.9844e-02
   232   SurveylnQest           -6.9330e-01 1.0768e+05
   233   SurveylnQest           -6.9330e-01 1.0768e+05
   234   SurveylnQest           -2.1238e+01 2.1186e+00
   235   SurveylnQest           -2.0295e+01 1.8464e+00
   236   SurveylnQest           -1.3958e+01 1.1225e+00
   237   SurveylnQest           -9.8101e+00 7.6391e-01
   238   SurveylnQest           -8.7204e+00 6.4963e-01
   239   SurveylnQest           -8.3685e+00 6.1719e-01
   240   SurveylnQest           -8.0433e+00 5.1657e-01
   241   SurveylnQest           -7.6096e+00 9.3869e-02
   242   Surveycorr[1]           4.7723e-01 3.9847e-02
   243   Surveycorr[2]           6.4036e-01 4.7707e-02
   244   logSigmaSurveybio      -1.1500e+00 3.0187e+02
   245   logSigmaSurveybio      -1.1500e+00 3.0187e+02
   246   estSSBRecParameters[1]  1.2603e+01 5.3569e-02
   247   estSSBRecParameters[3] -1.3310e+00 9.1653e-02
   248   estSSBRecParameters[6]  4.0500e-01 7.3859e-02
   249   RefF                    3.4759e-01 2.1024e-02
   250   RefF                    3.4605e-01 2.1591e-02
   251   RefF                    3.8693e-01 2.4618e-02
   252   RefF                    4.3563e-01 2.6429e-02
   253   RefF                    3.8382e-01 2.4481e-02
   254   RefF                    4.2851e-01 2.4174e-02
   255   RefF                    4.0149e-01 2.3170e-02
   256   RefF                    4.0318e-01 2.2322e-02
   257   RefF                    4.5982e-01 2.5378e-02
   258   RefF                    5.2085e-01 2.9087e-02
   259   RefF                    5.6293e-01 3.1624e-02
   260   RefF                    5.1939e-01 3.0662e-02
   261   RefF                    4.8324e-01 3.0140e-02
   262   RefF                    5.6487e-01 3.6616e-02
   263   RefF                    4.5769e-01 2.8194e-02
   264   RefF                    5.6499e-01 3.1235e-02
   265   RefF                    6.7497e-01 3.6691e-02
   266   RefF                    6.7141e-01 3.4730e-02
   267   RefF                    7.0674e-01 3.7249e-02
   268   RefF                    7.2893e-01 3.9824e-02
   269   RefF                    7.2245e-01 4.0027e-02
   270   RefF                    7.1144e-01 4.1604e-02
   271   RefF                    5.7662e-01 3.5710e-02
   272   RefF                    4.6541e-01 3.0021e-02
   273   RefF                    4.4079e-01 2.9095e-02
   274   RefF                    4.8680e-01 3.2336e-02
   275   RefF                    6.1925e-01 3.2201e-02
   276   RefF                    7.0642e-01 3.5658e-02
   277   RefF                    6.6134e-01 3.4597e-02
   278   RefF                    6.1713e-01 3.3240e-02
   279   RefF                    6.9144e-01 3.7326e-02
   280   RefF                    8.4044e-01 4.4609e-02
   281   RefF                    8.9066e-01 4.7870e-02
   282   RefF                    9.0756e-01 4.8606e-02
   283   RefF                    7.4749e-01 4.2624e-02
   284   RefF                    7.5837e-01 4.1513e-02
   285   RefF                    9.0414e-01 4.6820e-02
   286   RefF                    1.0066e+00 5.0459e-02
   287   RefF                    9.8649e-01 5.0131e-02
   288   RefF                    6.6874e-01 3.7083e-02
   289   RefF                    5.8293e-01 3.3284e-02
   290   RefF                    5.5434e-01 3.1473e-02
   291   RefF                    5.6637e-01 3.1741e-02
   292   RefF                    6.8561e-01 3.7421e-02
   293   RefF                    8.0596e-01 4.2899e-02
   294   RefF                    8.1853e-01 4.3169e-02
   295   RefF                    7.5439e-01 3.9487e-02
   296   RefF                    6.2250e-01 3.3525e-02
   297   RefF                    6.0940e-01 3.3058e-02
   298   RefF                    6.4749e-01 3.4898e-02
   299   RefF                    6.2077e-01 3.3776e-02
   300   RefF                    5.8715e-01 3.1567e-02
   301   RefF                    5.4159e-01 2.8684e-02
   302   RefF                    3.9354e-01 2.1600e-02
   303   RefF                    4.2275e-01 2.2563e-02
   304   RefF                    3.5953e-01 1.9582e-02
   305   RefF                    3.3567e-01 1.8321e-02
   306   RefF                    3.4129e-01 1.8502e-02
   307   RefF                    3.6858e-01 1.9838e-02
   308   RefF                    3.3096e-01 1.7735e-02
   309   RefF                    3.1846e-01 1.7305e-02
   310   RefF                    3.2644e-01 1.7528e-02
   311   RefF                    3.2726e-01 1.7858e-02
   312   RefF                    3.5482e-01 1.9762e-02
   313   RefF                    3.8747e-01 2.3411e-02
   314   RefF                    4.3449e-01 2.9797e-02
   315   RefF                    4.3969e-01 2.3925e-02
   316   RefF                    3.9596e-01 1.7352e-02
   317   RefF                    3.5101e-01 1.1320e-02
   318   RefF                    3.2586e-01 7.8305e-03
   319   RefF                    3.0823e-01 5.8334e-03
   320   RefF                    3.0023e-01 5.2308e-03
   321   Spawningstock           7.2624e+02 6.7206e+01
   322   Spawningstock           5.8380e+02 5.3832e+01
   323   Spawningstock           5.7456e+02 4.9902e+01
   324   Spawningstock           6.8996e+02 4.5909e+01
   325   Spawningstock           6.3923e+02 4.7270e+01
   326   Spawningstock           5.8353e+02 3.3350e+01
   327   Spawningstock           3.9930e+02 2.0256e+01
   328   Spawningstock           5.0548e+02 2.7129e+01
   329   Spawningstock           4.6047e+02 2.5428e+01
   330   Spawningstock           4.2008e+02 2.3852e+01
   331   Spawningstock           3.2291e+02 1.7447e+01
   332   Spawningstock           2.9568e+02 1.6191e+01
   333   Spawningstock           2.8057e+02 1.5597e+01
   334   Spawningstock           2.4841e+02 1.5634e+01
   335   Spawningstock           3.5418e+02 1.9261e+01
   336   Spawningstock           3.5479e+02 1.6813e+01
   337   Spawningstock           2.5299e+02 1.3225e+01
   338   Spawningstock           2.2543e+02 1.2023e+01
   339   Spawningstock           2.4484e+02 1.0897e+01
   340   Spawningstock           1.8828e+02 9.0728e+00
   341   Spawningstock           1.7426e+02 7.8262e+00
   342   Spawningstock           1.4482e+02 6.6075e+00
   343   Spawningstock           1.9774e+02 9.0323e+00
   344   Spawningstock           2.1101e+02 1.0063e+01
   345   Spawningstock           3.0668e+02 1.6650e+01
   346   Spawningstock           3.6892e+02 2.9963e+01
   347   Spawningstock           2.6802e+02 1.2516e+01
   348   Spawningstock           1.7733e+02 8.7132e+00
   349   Spawningstock           1.3902e+02 7.1814e+00
   350   Spawningstock           1.4827e+02 7.3475e+00
   351   Spawningstock           1.6457e+02 6.6976e+00
   352   Spawningstock           1.9145e+02 6.9308e+00
   353   Spawningstock           1.4447e+02 5.4535e+00
   354   Spawningstock           1.5987e+02 4.9330e+00
   355   Spawningstock           1.6138e+02 5.4258e+00
   356   Spawningstock           1.9740e+02 6.6360e+00
   357   Spawningstock           1.5578e+02 5.4445e+00
   358   Spawningstock           1.4191e+02 4.8932e+00
   359   Spawningstock           1.1455e+02 3.4913e+00
   360   Spawningstock           1.5235e+02 4.1507e+00
   361   Spawningstock           1.7408e+02 4.7363e+00
   362   Spawningstock           1.5787e+02 4.6752e+00
   363   Spawningstock           1.9168e+02 5.4360e+00
   364   Spawningstock           2.0024e+02 5.6669e+00
   365   Spawningstock           1.7509e+02 5.1837e+00
   366   Spawningstock           1.6038e+02 5.0557e+00
   367   Spawningstock           1.5714e+02 4.7637e+00
   368   Spawningstock           1.8928e+02 5.0428e+00
   369   Spawningstock           1.8575e+02 5.0519e+00
   370   Spawningstock           1.9244e+02 5.0803e+00
   371   Spawningstock           2.2074e+02 5.7740e+00
   372   Spawningstock           2.1186e+02 5.8653e+00
   373   Spawningstock           1.9574e+02 5.6405e+00
   374   Spawningstock           2.4559e+02 6.8747e+00
   375   Spawningstock           2.2578e+02 6.6572e+00
   376   Spawningstock           2.5476e+02 8.1706e+00
   377   Spawningstock           3.1144e+02 9.7653e+00
   378   Spawningstock           3.4440e+02 1.0768e+01
   379   Spawningstock           3.6457e+02 1.1809e+01
   380   Spawningstock           3.3301e+02 1.1398e+01
   381   Spawningstock           4.3907e+02 1.3975e+01
   382   Spawningstock           3.8226e+02 1.3315e+01
   383   Spawningstock           5.0690e+02 1.7486e+01
   384   Spawningstock           4.9309e+02 1.7994e+01
   385   Spawningstock           4.3647e+02 1.8543e+01
   386   Spawningstock           3.8496e+02 2.0084e+01
   387   Spawningstock           3.6135e+02 2.3305e+01
   388   Spawningstock           3.3857e+02 2.4639e+01
   389   Spawningstock           3.4933e+02 2.5375e+01
   390   Spawningstock           3.7178e+02 2.5105e+01
   391   Spawningstock           4.2356e+02 2.7623e+01
   392   Spawningstock           4.6345e+02 3.1113e+01
   393   RelSpawningstock        2.0098e+00 2.2666e-01
   394   RelSpawningstock        1.6156e+00 1.8174e-01
   395   RelSpawningstock        1.5901e+00 1.7194e-01
   396   RelSpawningstock        1.9094e+00 1.7687e-01
   397   RelSpawningstock        1.7690e+00 1.7352e-01
   398   RelSpawningstock        1.6149e+00 1.3912e-01
   399   RelSpawningstock        1.1050e+00 9.0638e-02
   400   RelSpawningstock        1.3989e+00 1.1730e-01
   401   RelSpawningstock        1.2743e+00 1.0810e-01
   402   RelSpawningstock        1.1625e+00 9.9817e-02
   403   RelSpawningstock        8.9363e-01 7.5145e-02
   404   RelSpawningstock        8.1827e-01 6.9212e-02
   405   RelSpawningstock        7.7645e-01 6.6103e-02
   406   RelSpawningstock        6.8745e-01 6.1931e-02
   407   RelSpawningstock        9.8017e-01 8.2661e-02
   408   RelSpawningstock        9.8184e-01 7.8508e-02
   409   RelSpawningstock        7.0013e-01 5.8012e-02
   410   RelSpawningstock        6.2386e-01 5.2100e-02
   411   RelSpawningstock        6.7757e-01 5.2876e-02
   412   RelSpawningstock        5.2106e-01 4.1686e-02
   413   RelSpawningstock        4.8224e-01 3.7560e-02
   414   RelSpawningstock        4.0078e-01 3.1138e-02
   415   RelSpawningstock        5.4723e-01 4.2490e-02
   416   RelSpawningstock        5.8397e-01 4.5955e-02
   417   RelSpawningstock        8.4871e-01 7.0479e-02
   418   RelSpawningstock        1.0210e+00 1.0503e-01
   419   RelSpawningstock        7.4173e-01 5.7871e-02
   420   RelSpawningstock        4.9075e-01 3.8399e-02
   421   RelSpawningstock        3.8472e-01 3.0322e-02
   422   RelSpawningstock        4.1033e-01 3.1669e-02
   423   RelSpawningstock        4.5543e-01 3.2848e-02
   424   RelSpawningstock        5.2983e-01 3.7262e-02
   425   RelSpawningstock        3.9982e-01 2.8502e-02
   426   RelSpawningstock        4.4243e-01 3.0141e-02
   427   RelSpawningstock        4.4661e-01 3.0856e-02
   428   RelSpawningstock        5.4630e-01 3.7301e-02
   429   RelSpawningstock        4.3111e-01 2.9842e-02
   430   RelSpawningstock        3.9272e-01 2.7507e-02
   431   RelSpawningstock        3.1701e-01 2.1870e-02
   432   RelSpawningstock        4.2161e-01 2.8450e-02
   433   RelSpawningstock        4.8176e-01 3.2311e-02
   434   RelSpawningstock        4.3690e-01 2.9539e-02
   435   RelSpawningstock        5.3045e-01 3.5429e-02
   436   RelSpawningstock        5.5414e-01 3.6676e-02
   437   RelSpawningstock        4.8455e-01 3.1977e-02
   438   RelSpawningstock        4.4384e-01 2.9482e-02
   439   RelSpawningstock        4.3488e-01 2.8784e-02
   440   RelSpawningstock        5.2381e-01 3.4150e-02
   441   RelSpawningstock        5.1404e-01 3.3526e-02
   442   RelSpawningstock        5.3257e-01 3.4479e-02
   443   RelSpawningstock        6.1088e-01 3.9394e-02
   444   RelSpawningstock        5.8630e-01 3.7950e-02
   445   RelSpawningstock        5.4170e-01 3.5105e-02
   446   RelSpawningstock        6.7964e-01 4.3818e-02
   447   RelSpawningstock        6.2482e-01 4.0217e-02
   448   RelSpawningstock        7.0501e-01 4.5788e-02
   449   RelSpawningstock        8.6189e-01 5.5414e-02
   450   RelSpawningstock        9.5310e-01 6.0641e-02
   451   RelSpawningstock        1.0089e+00 6.3605e-02
   452   RelSpawningstock        9.2158e-01 5.7242e-02
   453   RelSpawningstock        1.2151e+00 7.2176e-02
   454   RelSpawningstock        1.0579e+00 6.1043e-02
   455   RelSpawningstock        1.4028e+00 7.5245e-02
   456   RelSpawningstock        1.3646e+00 6.5295e-02
   457   RelSpawningstock        1.2079e+00 4.6880e-02
   458   RelSpawningstock        1.0653e+00 2.2808e-02
   459   RelSpawningstock        1.0000e+00 2.2808e-08
   460   RelSpawningstock        9.3697e-01 1.4105e-02
   461   RelSpawningstock        9.6673e-01 2.5425e-02
   462   RelSpawningstock        1.0289e+00 3.9935e-02
   463   RelSpawningstock        1.1722e+00 6.5258e-02
   464   RelSpawningstock        1.2826e+00 8.9451e-02
